<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calendario de productos</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
        
        <link href="fontawesome/css/brands.css" rel="stylesheet">
        <link href="fontawesome/css/solid.css" rel="stylesheet">
        <link href="fontawesome/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/calendario.css">
    </head>
    <body>
        <header>
            <div id="superior" class="row">
                <nav class="row bg-white bg-opacity-25">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                        <a class="nav-link active text-body" href="#">Calendario productos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-body" href="#">Cuidados</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-body" href="#">Usos gastronomicos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-body">Vídeos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body">Blog</a>
                        </li>
                    </ul>
                </nav>
                <div id="logos_principal" class="row mt-5 mb-4">
                    <div class="col-2 m-0 foto">
                        <img src="img/logo_gamarra_footer.png" alt="logo_gamarra">
                    </div>
                    <div class="col-2 m-0 foto">
                        <img src="img/arkaute.png" alt="logo_arkaute">
                    </div>
                    <div class="col-6">
                        <h1>Calendario de Productos</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate eros laoreet, facilisis odio vitae, sagittis mauris. Nam facilisis neque nec felis consequat gravida.</p>
                    </div>
                </div>
                <div class="row pt-4 pb-4 d-flex justify-content-center text-center bg-white bg-opacity-50">
                    <h2>Busacador de productos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate eros laoreet, facilisis odio vitae</p>
                    <div class="filtros mb-3">
                        <input type="text" name="producto" id="product" placeholder="¿Que producto buscas?">
                        <select name="familia" id="selectFamilia">
                            <option value="" disabled selected>Selecciona Familia</option>
                        </select>
                        <select name="familia" id="selectFamilia">
                            <option value="" disabled selected>Selecciona Región</option>
                        </select>
                        <select name="familia" id="selectFamilia">
                            <option value="" disabled selected>Selecciona mes</option>
                        </select>
                        <select name="familia" id="selectFamilia">
                            <option value="" disabled selected>¿Qué quieres?</option>
                        </select>
                    </div>
                    <button type="button" class="botonPrincipal text-white">BUSCAR PRODUCTO</button>
                </div>
            </div>
        </header>
        <main>
            <div class="row d-flex justify-content-center text-center">
                <div id="sienbra" class="col-6 pt-4 pb-4">
                    <h3>Calendario  siembra</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate eros laoreet</p>
                    <div>
                        <div>
                            <button type="button" class="botonMeses">Enero</button>
                            <button type="button" class="botonMeses">Febrero</button>
                            <button type="button" class="botonMeses">Marzo</button>
                            <button type="button" class="botonMeses">Abril</button>
                            <button type="button" class="botonMeses">Mayo</button>
                            <button type="button" class="botonMeses">Junio</button>    
                        </div>
                        <div class="mt-1 mb-4">
                            <button type="button" class="botonMeses">Julio</button>
                            <button type="button" class="botonMeses">Agosto</button>
                            <button type="button" class="botonMeses">Septiembre</button>
                            <button type="button" class="botonMeses">Octubre</button>
                            <button type="button" class="botonMeses">Noviembre</button>
                            <button type="button" class="botonMeses">Diciembre</button> 
                        </div>
                    </div>
                    <button type="button" class="botonPrincipal text-white" >CALENDARIO DE SIEMBRA</button>
                </div>
                <div class="col-6 pt-4"> 
                    <h3>Calendario cosecha</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate eros laoreet</p>
                    <div>
                        <div>
                            <button type="button" class="botonMeses">Enero</button>
                            <button type="button" class="botonMeses">Febrero</button>
                            <button type="button" class="botonMeses">Marzo</button>
                            <button type="button" class="botonMeses">Abril</button>
                            <button type="button" class="botonMeses">Mayo</button>
                            <button type="button" class="botonMeses">Junio</button>    
                        </div>
                        <div class="mt-1 mb-4">
                            <button type="button" class="botonMeses">Julio</button>
                            <button type="button" class="botonMeses">Agosto</button>
                            <button type="button" class="botonMeses">Septiembre</button>
                            <button type="button" class="botonMeses">Octubre</button>
                            <button type="button" class="botonMeses">Noviembre</button>
                            <button type="button" class="botonMeses">Diciembre</button> 
                        </div>
                    </div>
                    <button type="button" class="botonPrincipal text-white" >CALENDARIO DE COSECHA</button>
                </div>

            </div>
        </main>
        <footer>

        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>

</html>