<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ekonomia zirkularra - Errezetak</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="bi me-2" src="img/logo_gamarra_footer.png" height="50" role="img" aria-label="Bootstrap" />
          <img class="bi me-2" src="img/arkaute.png" height="50" role="img" aria-label="Bootstrap" />
          <img class="bi me-2" src="img/ciudad_jardin.png" height="50" role="img" aria-label="Bootstrap" />
          Ekonomia zirkularra
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Hasiera</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nortzuk gara</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Errezetak
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Zerrenda</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <aside class="col-md-3 my-2">
          <div id="accordion" role="tablist" aria-multiselectable="true">
            <div class="card">
                <h6 class="card-header" role="tab" id="headingOne">
                    <a data-bs-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block text-decoration-none text-black">
                        <i class="fa fa-chevron-down fa-pull-right"></i> Errezetak
                    </a>
                </h6>
                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-body">
                      <form>
                        <div class="mb-3">
                          <input type="text" class="form-control" id="receta" placeholder="Errezeta">
                        </div>
                        <div class="mb-3">
                          <input type="text" class="form-control" id="ingrediente" placeholder="Osagaiak">
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Veganoa</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                          <label class="form-check-label" for="flexSwitchCheckChecked">Gluten gabekoa</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Buscar</button>
                      </form>
                    </div>
                </div>
            </div>
            <div class="card">
                <h6 class="card-header" role="tab" id="headingTwo">
                    <a class="d-block text-decoration-none text-black" data-bs-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fa fa-chevron-down fa-pull-right"></i> Kategoriak
                    </a>
                </h6>
                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="card-body">
                      <form>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Entrantes y ensaladas</label>
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Primeros platos</label>
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Segundos platos, pescado</label>
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Segundos platos, carne</label>
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Postres</label>
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Pan y productos de obrador</label>
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Confitería</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Buscar</button>
                      </form>
                    </div>
                </div>
            </div>
            <div class="card">
                <h6 class="card-header" role="tab" id="headingThree">
                    <a class="d-block text-decoration-none text-black" data-bs-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="fa fa-chevron-down fa-pull-right"></i> Collapsible Group Item #3
                    </a>
                </h6>
                <div id="collapseThree" class="collapse show" role="tabpanel" aria-labelledby="headingThree">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                        moon officia aute, non cupidatat skateboard dolor brunch.
                    </div>
                </div>
            </div>
          </div>
        </aside>

        <main class="col-md-9 my-2">
          <div class="container py-2" id="custom-cards">
            <h2 class="pb-2 border-bottom">Errezetak</h2>
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
              <div class="col">
                <div class="card h-100 text-bg-light">
                  <a href="receta.html"><img src="img/receta4.jpg" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                    <a href="receta.html" class="text-decoration-none text-black"><h5 class="card-title">Potaje de alubias blancas</h5></a>
                  </div>
                  <div class="card-footer bg-light border-0">
                    <p class="text-end">
                      <a href="#" class="btn btn-success">
                        <i class="fa-solid fa-seedling"></i>
                      </a>
                      <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-clock"></i>
                        <small>&nbsp;30m</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 text-bg-light">
                  <a href="receta.html"><img src="img/receta1.jpg" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                    <a href="receta.html" class="text-decoration-none text-black"><h5 class="card-title">Potaje de alubias blancas con todos los sacramentos</h5></a>
                  </div>
                  <div class="card-footer bg-light border-0">
                    <p class="text-end">
                      <a href="#" class="btn btn-warning">
                        <i class="fa-solid fa-wheat-awn-circle-exclamation"></i>
                      </a>
                      <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-clock"></i>
                        <small>&nbsp;10m</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 text-bg-light">
                  <a href="receta.html"><img src="img/receta2.jpg" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                    <a href="receta.html" class="text-decoration-none text-black"><h5 class="card-title">Potaje de alubias blancas</h5></a>
                  </div>
                  <div class="card-footer bg-light border-0">
                    <p class="text-end">
                      <a href="#" class="btn btn-warning">
                        <i class="fa-solid fa-wheat-awn-circle-exclamation"></i>
                      </a>
                      <a href="#" class="btn btn-danger">
                        <i class="fa-solid fa-pepper-hot"></i>
                      </a>
                      <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-clock"></i>
                        <small>&nbsp;90m</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 text-bg-light">
                  <img src="img/receta3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Potaje de alubias blancas</h5>
                  </div>
                  <div class="card-footer bg-light border-0">
                    <p class="text-end">
                      <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-clock"></i>
                        <small>&nbsp;10m</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 text-bg-light">
                  <img src="img/receta4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Potaje de alubias blancas</h5>
                  </div>
                  <div class="card-footer bg-light border-0">
                    <p class="text-end">
                      <a href="#" class="btn btn-warning">
                        <i class="fa-solid fa-wheat-awn-circle-exclamation"></i>
                      </a>
                      <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-clock"></i>
                        <small>&nbsp;10m</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 text-bg-light">
                  <img src="img/receta1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Potaje de alubias blancas</h5>
                  </div>
                  <div class="card-footer bg-light border-0">
                    <p class="text-end">
                      <a href="#" class="btn btn-danger">
                        <i class="fa-solid fa-pepper-hot"></i>
                      </a>
                      <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-clock"></i>
                        <small>&nbsp;10m</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 text-bg-light">
                  <img src="img/receta2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Potaje de alubias blancas</h5>
                  </div>
                  <div class="card-footer bg-light border-0">
                    <p class="text-end">
                      <a href="#" class="btn btn-success">
                        <i class="fa-solid fa-seedling"></i>
                      </a>
                      <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-clock"></i>
                        <small>&nbsp;10m</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 text-bg-light">
                  <img src="img/receta3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Potaje de alubias blancas con todos los sacramentos</h5>
                  </div>
                  <div class="card-footer bg-light border-0">
                    <p class="text-end">
                      <a href="#" class="btn btn-warning">
                        <i class="fa-solid fa-wheat-awn-circle-exclamation"></i>
                      </a>
                      <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-clock"></i>
                        <small>&nbsp;10m</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 text-bg-light">
                  <img src="img/receta4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Potaje de alubias blancas</h5>
                  </div>
                  <div class="card-footer bg-light border-0">
                    <p class="text-end">
                      <a href="#" class="btn btn-danger">
                        <i class="fa-solid fa-pepper-hot"></i>
                      </a>
                      <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-clock"></i>
                        <small>&nbsp;10m</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div><!--Fin row-->
            <!--Paginación-->
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav><!--Fin paginación-->
          </div><!--Fin container-->
        </main>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>