<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ekonomia zirkularra - Errezetak</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="bi me-2" src="img/logo_gamarra_footer.png" height="50" role="img" aria-label="Bootstrap" />
          <img class="bi me-2" src="img/arkaute.png" height="50" role="img" aria-label="Bootstrap" />
          <img class="bi me-2" src="img/ciudad_jardin.png" height="50" role="img" aria-label="Bootstrap" />
          Ekonomia zirkularra
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Hasiera</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nortzuk gara</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Errezetak
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Zerrenda</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <section class="mt-8 my-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/receta1.jpg" class="img-fluid" alt="...">
          </div>
          <div class="col-md-6">
            <div class="ps-lg-10 mt-6 mt-md-0">
              <h1 class="mb-1">Potaje de alubias blancas con todos los sacramentos</h1>
              <hr class="my-6">
              <div>
                <!-- table -->
                <table class="table table-borderless mb-0 table-striped">
                  <tbody>
                    <tr>
                      <td class="w-25">Familia:</td>
                      <td>Legumbres</td>
                    </tr>
                    <tr>
                      <td>Veganos:</td>
                      <td>No</td>
                    </tr>
                    <tr>
                      <td>Vegetarianos:</td>
                      <td>Sí</td>
                    </tr>
                    <tr>
                      <td>Meses temporada:</td>
                      <td>Octubre, Noviembre, Diciembre, Enero, Febrero, Marzo</td>
                    </tr>
                    <tr>
                      <td>Alergenos:</td>
                      <td>
                        <span class="btn btn-warning"><i class="fa-solid fa-wheat-awn-circle-exclamation"></i></span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-lg-14 mt-8 my-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 border-1">
            <ul class="nav nav-tabs nav-lb-tab" id="myTab" role="tablist">
              <!-- nav item -->
              <li class="nav-item" role="presentation">
                <!-- btn --> <button class="nav-link active" id="product-tab" data-bs-toggle="tab" data-bs-target="#product-tab-pane" type="button" role="tab" aria-controls="product-tab-pane" aria-selected="true">Ingredientes</button>
              </li>
              <!-- nav item -->
              <li class="nav-item" role="presentation">
                <!-- btn --> <button class="nav-link" id="details-tab" data-bs-toggle="tab" data-bs-target="#details-tab-pane" type="button" role="tab" aria-controls="details-tab-pane" aria-selected="false" tabindex="-1">Elaboración</button>
              </li>
              <!-- nav item -->
              <li class="nav-item" role="presentation">
                <!-- btn --> <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews-tab-pane" type="button" role="tab" aria-controls="reviews-tab-pane" aria-selected="false" tabindex="-1">Información nutricional</button>
              </li>
            </ul>
            <!-- tab content -->
            <div class="tab-content" id="myTabContent"  style="border:solid 1px #ddd;  border-top: 0;">
              <!-- tab pane -->
              <div class="tab-pane fade show active" id="product-tab-pane" role="tabpanel" aria-labelledby="product-tab" tabindex="0">
                <div class="my-8 p-3 border-1 border-success-subtle">
                  <div class="row">
                    <div class="col-12">
                      <h4 class="mb-4">4 raciones</h4>
                    </div>
                    <div class="col-12 col-lg-6">
                      <table class="table table-striped">
                        <!-- table -->
                        <tbody>
                          <tr>
                            <th><a href="#" data-bs-toggle="modal" data-bs-target="#modal-alubia" class="text-decoration-underline">Alubia blanca</a></th>
                            <td>400 gr.</td>
                          </tr>
                          <tr>
                            <th>Morcilla</th>
                            <td>200 gr.</td>
                          </tr>
                          <tr>
                            <th>Costilla</th>
                            <td>200 gr.</td>
                          </tr>
                          <tr>
                            <th>Chorizo</th>
                            <td>200 gr.</td>
                          </tr>
                          <tr>
                            <th>Zanahoria</th>
                            <td>50 gr.</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-12 col-lg-6">
                      <table class="table table-striped">
                        <!-- table -->
                        <tbody>
                          <tr>
                            <th>Puerro</th>
                            <td>50 gr.</td>
                          </tr>
                          <tr>
                            <th>Calabaza</th>
                            <td>50 gr.</td>
                          </tr>
                          <tr>
                            <th>Agua</th>
                            <td>1 l.</td>
                          </tr>
                          <tr>
                            <th>Sal</th>
                            <td>5 gr.</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- tab pane -->
              <div class="tab-pane fade" id="details-tab-pane" role="tabpanel" aria-labelledby="details-tab" tabindex="0">
                <div class="my-8 p-3">
                  <div class="mb-5">
                    <!-- text -->
                    <h4 class="mb-2">Elaboración</h4>
                    <ul>
                      <li>El día anterior habremos puesto las alubias a remojo en abundante agua.</li>
                      <li>Escurrir las alubias y echarlas en una marmita; cubrir de agua fría.</li>
                      <li>Añadir la panceta, la costilla, y el chorizo.</li>
                      <li>Añadir pulpa la pulpa del pimiento choricero,previamente hidratada.</li>
                      <li>Añadir la cebolla cortada en paisana, las zanahorias y los puerros cortados en media luna, el tomate cortado en dados y un chorro de aceite de oliva y sal. </li>
                      <li>Dejar hervir hasta que se cuezan completamente.</li>
                      <li>Una vez cocidas sacar la panceta, chorizo y costilla; trocear todo y volver a meter en la olla.</li>
                      <li>Dar un hervor.</li>
                      <li>Acabar rectificando el punto de sal.</li>
                      <li>Llevar a ebullición y presentar en soperas</li>
                    </ul>
                    <p>NOTA:En vez de utilizar pimiento choricero, finalmente podriamos añadir un refrito de ajos realizado con el ajo cortado en láminas y un poco de aceite; cuando el ajo tome color dorado añadir rápidamente un poco de pimentón dulce y remover; añadir a las alubias.</p>
                    <p>Fusce eget urna at lectus rutrum commodo quis eu felis. Vivamus et porttitor libero. Pellentesque rutrum justo ac nibh efficitur, sed eleifend odio tempus. Aenean sit amet mauris commodo, pharetra massa tristique, suscipit urna. Cras sit amet metus justo. Vestibulum efficitur dapibus maximus. Curabitur quis dolor vulputate, pharetra mi vel, ultricies lacus. Suspendisse ut dignissim orci. Donec consequat quam vestibulum, venenatis ante sit amet, luctus urna. Vivamus id feugiat mauris. Aenean id feugiat ante, quis cursus enim.</p>
                    <p>Quisque facilisis, diam a luctus tristique, mi lectus laoreet nisl, a tempus orci sapien faucibus ipsum. Ut ut augue id ipsum egestas porttitor. Aenean fringilla congue odio, vel varius magna efficitur nec. Aliquam erat volutpat. Donec molestie libero nunc, eu porttitor lorem vestibulum ac. Fusce purus risus, lobortis ac tortor ac, vulputate euismod justo. Aliquam erat volutpat. Morbi molestie euismod libero. Donec feugiat neque lorem, sed iaculis ipsum faucibus in. Aliquam erat volutpat. Cras eu dolor et lectus condimentum malesuada. Nam pharetra dui quis est malesuada sagittis. Phasellus sed ante tincidunt, tincidunt metus et, aliquam elit. Nunc nunc ligula, commodo tempus sodales quis, viverra facilisis libero.</p>
                    <p>Nulla eu dignissim mi, vitae commodo nibh. Nunc pellentesque pellentesque aliquet. Integer posuere neque non tincidunt tincidunt. Mauris rhoncus tincidunt nisl tempus aliquam. Cras lorem tortor, pretium id lacus eu, rhoncus volutpat velit. Duis venenatis volutpat dolor eget lacinia. Sed vestibulum eu leo eget vehicula. Vestibulum pulvinar accumsan fermentum. Integer a fringilla eros. Donec dictum maximus tortor eget commodo. Nulla diam orci, consectetur eget ligula sit amet, euismod mollis sapien. Nam bibendum nibh mauris, sit amet interdum urna luctus eu. Aenean consequat diam bibendum orci elementum mattis. Sed eu lobortis felis.</p>
                    <p>Phasellus sed consequat tellus. Aenean tincidunt felis quis erat malesuada dictum. Morbi nibh lacus, pellentesque sit amet mi ac, accumsan tempor metus. Sed eget mi vel justo aliquet semper ut et dui. Quisque ac placerat nulla, sit amet hendrerit diam. Suspendisse interdum pulvinar felis, ac luctus libero ultricies a. Ut condimentum tempus condimentum. In sed feugiat sapien.</p>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, tellus iaculis urna
                      bibendum
                      in lacus, integer. Id imperdiet vitae varius sed magnis eu nisi nunc sit. Vel, varius
                      habitant ornare ac rhoncus. Consequat risus facilisis ante ipsum netus risus adipiscing
                      sagittis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <!-- tab pane -->
              <div class="tab-pane fade" id="reviews-tab-pane" role="tabpanel" aria-labelledby="reviews-tab" tabindex="0">
                <div class="p-3">
                  <div class="row border-1 border-success-subtle">
                    <div class="col-12">
                      <h4 class="mb-4">Details</h4>
                    </div>
                    <div class="col-12 col-lg-6">
                      <table class="table table-striped">
                        <!-- table -->
                        <tbody>
                          <tr>
                            <th>Energía</th>
                            <td>1000 kcal</td>
                          </tr>
                          <tr>
                            <th>Proteinas</th>
                            <td>Vegetarian</td>
                          </tr>
                          <tr>
                            <th>Fibra</th>
                            <td>Dmart</td>
                          </tr>
                          <tr>
                            <th>Item Package Quantity</th>
                            <td>1</td>
                          </tr>
                          <tr>
                            <th>Form</th>
                            <td>Larry the Bird</td>
                          </tr>
                          <tr>
                            <th>Manufacturer</th>
                            <td>Dmart</td>
                          </tr>
                          <tr>
                            <th>Net Quantity</th>
                            <td>340.0 Gram</td>
                          </tr>
                          <tr>
                            <th>Product Dimensions</th>
                            <td>9.6 x 7.49 x 18.49 cm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-12 col-lg-6">
                      <table class="table table-striped">
                        <!-- table -->
                        <tbody>
                          <tr>
                            <th>ASIN</th>
                            <td>SB0025UJ75W</td>
                          </tr>
                          <tr>
                            <th>Best Sellers Rank</th>
                            <td>#2 in Fruits</td>
                          </tr>
                          <tr>
                            <th>Date First Available</th>
                            <td>30 April 2022</td>
                          </tr>
                          <tr>
                            <th>Item Weight</th>
                            <td>500g</td>
                          </tr>
                          <tr>
                            <th>Generic Name</th>
                            <td>Banana Robusta</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- tab pane -->
              <div class="tab-pane fade" id="sellerInfo-tab-pane" role="tabpanel" aria-labelledby="sellerInfo-tab" tabindex="0">...</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="modal-alubia" class="modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Alubia blanca</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="img/alubia_blanca.jpg" class="img-fluid" alt="...">
            <p>El frijol blanco, ibes, frijol palomito, poroto blanco, haba perla, frijol boston, guisante blanco, blanquillo, pía, paimpol, grano seleccionado o haba,es una variedad de frijol (Phaseolus vulgaris) originaria de América, donde fue domesticada. Es un frijol blanco pequeño y seco que es más pequeño que muchos otros tipos de frijoles y tiene una forma ovalada, ligeramente aplanada, se usa en platos tales como frijoles al horno, Ibes con puerco (Península de Yucatán), e incluso en pasteles, así como en diferentes tipos de sopas como la sopa de frijol del Senado.</p>
            <p>Las plantas de alubias que producen el frijol blanco pueden ser de tipo arbustivo o de enredadera, dependiendo de dónde sean.</p>
            <p>Entre los diferentes tipos de frijoles blancos podemos encontrar el poroto, 'grandes del norte', frijoles de lima conocidos como "frijoles de mantequilla", 'ibes de Yucatán' y el frijol de corredor.</p>
          </div>
_       </div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>