a{
    text-decoration: none;
    color: black;
}
#logos_principal{
    display: flex;
    justify-content: center;
    align-items: center;
}
#logos_principal img{
    width: 50%;
    height: 50%;
}
div.foto{
    display: flex;
    justify-content: center;
    align-items: center;
}
#superior{
    background-image: url("../img/fondo.png");
    background-size: cover;
}
#superior::before{
    opacity: 0.5;
}
.botonPrincipal{
    width: auto;
    background-color: grey;
    border-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
}
.botonMeses{
    width: 100px;
    background-color: #E8E8E8;
    border-color: transparent;
}
select, input{
    border-color: transparent;
    height: 25px;
}
#sienbra{
    background-color: #F5F5F5;
}